{
  "background_color": "#0d1117",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "description": "Sistema inteligente de gesti\u00f3n para talleres automotrices",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/static/images/egarage_default_logo.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/static/images/egarage_default_logo.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "any",
      "src": "/static/images/egarage_default_logo.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "eGarage - Sistema de Gesti\u00f3n de Taller",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "scope": "/",
  "screenshots": [],
  "short_name": "eGarage",
  "shortcuts": [
    {
      "description": "Acceso r\u00e1pido al centro de operaciones",
      "icons": [
        {
          "sizes": "96x96",
          "src": "/static/images/egarage_default_logo.png"
        }
      ],
      "name": "Centro de Operaciones",
      "short_name": "Centro",
      "url": "/cl/es/centro-operaciones/"
    },
    {
      "description": "Gesti\u00f3n de clientes",
      "icons": [
        {
          "sizes": "96x96",
          "src": "/static/images/egarage_default_logo.png"
        }
      ],
      "name": "Clientes",
      "short_name": "Clientes",
      "url": "/cl/es/clientes/"
    },
    {
      "description": "Gesti\u00f3n de veh\u00edculos",
      "icons": [
        {
          "sizes": "96x96",
          "src": "/static/images/egarage_default_logo.png"
        }
      ],
      "name": "Veh\u00edculos",
      "short_name": "Veh\u00edculos",
      "url": "/cl/es/vehiculos/"
    }
  ],
  "start_url": "/",
  "theme_color": "#0d6efd"
}
